# MoneyFellows_Task

./: MF_Task.sln  README.md
MF.Task.Service/: HandlersServiceCollectionExtensions.cs  MF_Task.Service.csproj
MF.Task.Service/Commands/: BaseCommad.cs  RegisterUserCommand.cs
MF.Task.Service/Commands/Handlers/: BaseCommandHandler.cs  RegisterUserCommandHandler.cs
MF.Task.Service/DTOs/: UserDTO.cs
MF.Task.Service/DTOs/Responses/: BaseResponseDTO.cs
MF.Task.Service/Queries/: BaseQuery.cs  LoginQuery.cs
MF.Task.Service/Queries/Handlers/: BaseQueryHandler.cs  LoginQueryHandler.cs
MF_Task.Core/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
MF_Task.Infrastructure/: MF_Task.Infrastructure.csproj
MF_Task.Infrastructure/Data/: AppDBContext.cs  ApplicationUser.cs
MF_Task.Infrastructure/Data/Seed/: SeedData.cs
MF_Task.Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
MF_Task.Infrastructure/Helpers/: RepositoryServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
MF_Task.Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs
MF_Task.Infrastructure/Migrations/: 20241116194546_init.Designer.cs  20241116194546_init.cs  20241116195723_SeedAdminAndRoles.Designer.cs  20241116195723_SeedAdminAndRoles.cs  AppDbContextModelSnapshot.cs
MF_Task.Infrastructure/Repositories/: BaseRepository.cs
MF_Task.Presentation,API/: MF_Task.Presentation,API.csproj  MF_Task.Presentation,API.http  MF_Task.Presentation.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MF_Task.Presentation,API/Controllers/: AccountController.cs  WeatherForecastController.cs
MF_Task.Presentation,API/Properties/: launchSettings.json
